PORT=8080
DB_HOST=127.0.0.1
DB_USER=kiettran
DB_PASS=KietTran@2003

Server=todogo-server.mysql.database.azure.com;
Database=gotodo;Port=3306;User Id=crqtwmfafu;
Password=1ED5288OBD624383$;SSL Mode=Required
